joaopinho-git/github-actions-test/.github/actions/hello-docker/action.yml
name: Hello World
author: JPinho
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: JPinho
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

joaopinho-git/github-actions-test/.github/workflows/actions2.yml
- uses: ./.github/actions/hello-docker
  #id: hello
  id: hello-docker
  with:
    who-to-greet: "World"