joaopinho-git/github-actions-test/.github/actions/hello/action.yml
name: Hello World Javascript
author: Jpinho
description: Some description
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Pinho
outputs: 
  time:
    description: 'The greeting time'
runs: 
  using: 'node12'
  main: 'dist/index.js'

joaopinho-git/github-actions-test/.github/workflows/actions2.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"